<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=, initial-scale=1.0">
 <title>E-Library</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="header">
      <nav>
         <a href="index.html"> 
            <img src="./img/logo.png" alt="logo">
         </a>
         <div class="nav-links">
            <ul>
               <li>
                  <a href="">Home</a>
                  <a href="">About</a>
                  <a href="">Services</a>
                  <a href="">Donations</a>
                  <a href="">testimonials</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="text-box">
         <h1>Welcome <br>
             <span class="two">
              2  
             </span>
             <br> E-Learning</h1>
         <p>Lorem ipsum dolor sit amet consectetur  <br> adipisicing elit. Ex corporis itaque unde deleniti perferendis <br> ea velit aspernatur dignissimos vitae sunt error ab culpa, voluptate quaerat!</p>
         <a href="" class="hero-btn">
            Experience our world
         </a>
      </div>

   </section>

</body>
</html>